[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-output-file = /root/Documents/RESULTS/2hGAR/Dropbox/Simulations/logs/${configname}_${repetition}.out
cmdenv-status-frequency = 40s
output-scalar-file-append = false
sectionbasedconfig-configreader-class = 
**.cmdenv-log-level = info
ned-path = .
image-path = ../../images
network = RSUExampleScenario
#outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
#outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true
sim-time-limit = 10000s
**.scalar-recording = false
**.vector-recording = false
################      BARCELONA ##########################
*.playgroundSizeX = 1700m
*.playgroundSizeY = 1600m
*.playgroundSizeZ = 50m
##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true
##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")
##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
##########################################################
#                       RSU SETTINGS  BCN                #
##########################################################
*.rsu[0].mobility.x = 1085
*.rsu[0].mobility.y = 130
*.rsu[0].mobility.z = 40
##########################################################
#                       RSU POSITIONS                    #
##########################################################
*.*.appl.RSU0X = 1085 #290
*.*.appl.RSU0Y = 130 #1260
##########################################################
#			RSU GENERAL CONFIGURATIONS				     #
##########################################################
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m
##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true  
*.connectionManager.maxInterfDist = 450m   ## ESTTE PARAMETRO INFLUYE EN EL TIMEPO DE SIMULACION YA QUE REVISA LAS SENALES A ESTA DISTANCIA
*.connectionManager.drawMaxIntfDist = true

*.**.nic.mac1609_4.address = "auto"
*.**.nic.mac1609_4.useAcks = false
*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 200mW #original value 20mW   ## 23dbm -> 200mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m
##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s
##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 100000s
*.node[*0].veinsmobility.accidentDuration = 50s
##########################################################
#				EDGE IDs ELECTROLINERAS  			     #
##########################################################
*.*.appl.numberofCSs = 2
*.*.appl.CS1_x_Coord = 1844.41
*.*.appl.CS1_y_Coord = 5018.12
*.*.appl.CS2_x_Coord = 6924.44
*.*.appl.CS2_y_Coord = 2651.41
*.*.appl.CS1 = "gneE42" 								 #COOR 1844.41,5018.12,0
*.*.appl.CS2 = "gneE33"								 	 #COOR 6924.44,2651.41,0
*.*.appl.FastChargingStationPower = 50kW 				 #fast charging > 50kw
*.*.appl.ClosestCSinDistance = true 			         # CS selection simple strategy
##########################################################
#                      Electric Vehicles                 #
##########################################################
*.*.appl.BatteryCapacity = 24 kWh  						 #Depends on sumo .rou configuration file
*.*.appl.BatteryThreshold = 0.4  						 # nivel de battery al que se solicita caga (BatteryThreshold (%) * BatteryCapacity)
##########################################################
#   			GENERAL CONFIGURATIONS PABLO			 #
##########################################################
*.*.appl.UpdateNodeNeighborsTable = 1s  					#cada cuando se purga la NNT
*.*.appl.NumberofRSU = 1									#*****CHANGE IN NED FILE********** numero de RSUs en escenario -> sirve para seleccionar el next hop   ***CONFIGURADO PARA UN MAX DE 10 RSUs VERIFY IN .ned 
*.*.appl.DistanceThreshold = 400 m							#distancia maxima de cobertura. Influye en el calculo de wdist [AHMAD]
*.*.appl.DensityThreshold = 400 m							#se usa para calcular el peso de los vecinos a un max de Densitythreshols
*.*.appl.Packet_Size = 400 bytes							#usado para el calculo del abe
*.*.appl.beaconLengthBits = 256 bits 						#256 by default -> deberia incrementar ya que agrego bits al beacon para el MMMR
*.*.appl.MaxNumberofHops = 20				#********	     ******number maximo de saltos para el reenvion MMMR (EV->RSU)
*.*.appl.printDebug = false									#print banners and outputs in console
*.*.appl.Numm_of_Vehicles_Routes = 100						#Number of route in the .rou -> chose randomply a route to add vehicles
*.*.appl.pathToSaveTXT = "/root/Documents/RESULTS/2hGAR/Dropbox/Simulations/results/"  #statistics for graphics
*.*.appl.Check_Density_Interval = 50s						#interval to update vehicles density // ALL INITIALIZED VEHICLES ARE FFV
*.*.appl.Num_of_Metrics_MMMR = 3 							#Numbero de metrics para el MMMR 2 o 3 -> pendiente migrar codigo 5 metricas
*.*.appl.Max_EV_Density = 0	        						#RANDOM -- ADDED AT Simtime -> Check_Density_Interval
*.*.appl.Max_FFV_Density = 1								#default 100 FFV	    #TOTAL FFV = FFV in .rou(flows) + random FFV  ****current FLOWS 250
*.*.appl.Time_to_Start_Stop_sending_MSG = 20s				#desde este momento se enpieza a enviar msg -> (tiempo para que los nodos actualicen sus NNT)
*.*.appl.SimTimeParameter = 300s		#**************		#parametro para calcular el tiempo de simulacion 
*.*.appl.Buffer_TimeOut = 5s        						#MSG in buffer expiration time
*.*.appl.MMMR_Only = false									#SOLO USA MMMR Y DESHABILITA 2HGAR 
#*.*.appl.msg_interval = 4s				U~(2,6)
#sim-time-limit = 30s
#*.manager.roiRects = ("800,1600-2300,2800")				#TEST ROI OF INTEREST
##########################################################
#				SIMULATION SCENARIOs					 #
##########################################################
[Config LD_B01_MMR]
*.manager.launchConfig = xmldoc("sfamiliaLD.launchd.xml")
repeat = 10								 			    	#max repetition number in bundle -> ENABLE WITH BATCH SCRIP					
seed-set=${repetition}										#different seed for each repetition	
*.*.appl.Tabu = false										#por defecto para MMMMR
*.*.appl.MMMR_Only = true
*.*.appl.Buffer_TimeOut = 1s        						#MSG in buffer expiration time
*.*.appl.run_num = ${repetition}							#indluded in name of results file
*.*.appl.Conf_Name = "${configname}"						#included in name of results file

[Config LD_B01_TL1]
*.manager.launchConfig = xmldoc("sfamiliaLD.launchd.xml")
repeat = 10								 			    	#max repetition number in bundle -> ENABLE WITH BATCH SCRIP					
seed-set=${repetition}										#different seed for each repetition	
*.*.appl.Tabu = true										#por defecto para MMMMR
*.*.appl.MMMR_Only = false
*.*.appl.Buffer_TimeOut = 1s        						#MSG in buffer expiration time
*.*.appl.run_num = ${repetition}							#indluded in name of results file
*.*.appl.Conf_Name = "${configname}"						#included in name of results file


